#######################################
# MENWIZ - MENU WIZARD
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################
menwiz  KEYWORD1
_menu	KEYWORD1
_var	KEYWORD1 
_option	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
navButtons KEYWORD2
draw 	KEYWORD2
freeRam KEYWORD2
addMenu	KEYWORD2
addVar	KEYWORD2
addItem	KEYWORD2
addSplash KEYWORD2
addUsrScreen KEYWORD2
getVer KEYWORD2
addUsrNav KEYWORD2
drawUsrScreen KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
MW_VAR	LITERAL1
MW_ROOT	LITERAL1
MW_SUBMENU LITERAL1
MW_LIST	LITERAL1
MW_BOOLEAN LITERAL1
MW_AUTO_INT LITERAL1
MW_AUTO_BYTE LITERAL1
MW_AUTO_FLOAT LITERAL1
MW_ACTION LITERAL1


